<?xml version="1.0" encoding="utf-8"?>
<!-- navigation controller -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <!-- main screen fragment -->
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.sventripikal.nasa_asteroid_radar.screens.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_detailsFragment"
            app:destination="@id/detailsScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailsScreen"
        android:name="com.sventripikal.nasa_asteroid_radar.screens.DetailsScreen"
        android:label="fragment_details_screen"
        tools:layout="@layout/fragment_details_screen" />

</navigation>