<?xml version="1.0" encoding="utf-8"?>
<!--
    /**
     * TO-DO:
     *  +_add comments
     *
     *  +_extract resources
     *
     *  +_assign styles / theme
     *
     *  +_Create Details Screen
     *
     *  +_Update view onClick listeners
     */
-->
<!-- make main layout scrollable for landscape viewing -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Asteroid Radar"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingHorizontal="20dp" />

    <!-- needs to be converted to ImageView with TextView inside for "Image of the Day" to display -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="Image of the Day"
        android:textStyle="bold"
        android:background="@color/purple"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="bottom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/asteroidRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical" >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>