<?xml version="1.0" encoding="utf-8"?>
<!-- linear layout used since views are simply stacked vertically -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.sventripikal.nasa_asteroid_radar.models.ApplicationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".screens.MainScreen">

        <!-- FrameLayout holding ImageView and Text -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/asteroidRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <!-- ImageView for displaying ImageOfTheDay  -->
            <ImageView
                android:id="@+id/imageOfTheDay"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="top"
                android:contentDescription="@string/image_of_the_day"
                android:scaleType="centerCrop"
                android:src="@drawable/image_of_the_day_08_05_2023"
                tools:src="@drawable/ic_launcher_background" />

            <!-- TextView for describing image being displayed -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/black_transparent"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:text="@string/image_of_the_day"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>


        <!-- RecyclerView for diplaying undefined length of list items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asteroidRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</layout>